VITE_CUSTOMERS_API=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/customers
VITE_TRAININGS_API=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/gettrainings